# movie_manager_android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_mobile/miniprojet_android/: Accueil.java  MainActivity.java  Map.java  ModiferQuad.java  Movie.java  MovieUpdate.java  Quad.java  Register.java  login.java  myadapter.java
app/src/main/java/com/example/androidproject/: Acceuil.java  AddData.java  DialogCont.java  Home.java  Login.java  MainActivity.java  Model.java  MyAdapter.java  Register.java
app/src/main/res/drawable/: bordersignin.xml  clear.xml  design.xml  ic_baseline_add_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_location_on_24.xml  textborder.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_accueil.xml  activity_add_data.xml  activity_dialog_cont.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modifer_quad.xml  activity_register.xml  activity_update_movie.xml  dialogcontent.xml  singlerow.xml
app/src/main/res/menu/: appbar.xml  menu.xml  searchmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
