<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginTop="10dp"
        android:src="@drawable/sss"

        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <Button
        android:id="@+id/browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textborder"
        android:text="Upload your image"
        android:textColor="@color/white"

        />


    <EditText
        android:id="@+id/titre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="movie title"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/genre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="genre"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Prix ticket"
        android:textColor="#000"
        android:textSize="15sp" />


    <Button
        android:id="@+id/add_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/addbut"
        android:onClick="uploadtofirebase"
        android:text="ADD"

        android:textColor="@color/white" />

    <Button
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        android:layout_marginRight="-80dp"
        android:background="@drawable/textborder"
        android:onClick="process"
        android:text="CLEAR"
        android:textColor="@color/white" />


</androidx.appcompat.widget.LinearLayoutCompat>