<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/gris"
    >


      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:id="@+id/img"

          android:layout_marginTop="10dp"
          android:src="@drawable/sss"

         >

      </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browse"
            android:layout_marginTop="20dp"
            android:text="Upload your image"
            android:textColor="@color/white"
            android:background="@drawable/design"

            />



    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:textSize="15sp"
        android:hint="movie title"
        android:layout_marginTop="30dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:textSize="15sp"
        android:hint="genre"
        android:layout_marginTop="30dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:textSize="15sp"
        android:hint="Prix ticket"
        android:layout_marginTop="30dp"
        android:textColor="#000"/>



<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:clickable="true"
            app:srcCompat="@drawable/oo"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/dater"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>


-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/add_submit"
        android:background="@color/green"
        android:onClick="uploadtofirebase"
        android:textColor="@color/black"
        android:text="Ajouter"
        android:layout_marginRight ="80dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        android:id="@+id/annuler"
        android:background="@color/red"
        android:onClick="process"
        android:textColor="@color/black"
        android:text="Annuler"
        android:layout_marginRight ="-80dp"
        />




</androidx.appcompat.widget.LinearLayoutCompat>